\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionen sortieren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.1}Zeige das $\subseteq {}$ transitiv ist}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.2}Zeige das$\subseteq {}$ reflexiv ist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O-Notation konkret}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Behauptung: $\frac  {1}{4}n^3-7n+17 \in O (n^3)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Behauptung: $n^4 \in O(2n^4+3n^2+42)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laufzeitanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Bestimmung in Abh\IeC {\"a}ngigkeit von n die Best-case Laufzeit $B(n)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bestimmung in Abh\IeC {\"a}ngigkeit von n die Worst-case Laufzeit $W(n)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Bestimmung in Abh\IeC {\"a}ngigkeit von n der Average-case Laufzeit $A(n)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}\IeC {\"A}quivalenter Algorithmus mit besserer Average-case Laufzeit}{2}}
\@writefile{lol}{\contentsline {lstlisting}{BessereLaufzeit.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}\IeC {\"A}quivalenter Algorithmus, dessen Worst-case Laufzeit in o(n) liegt}{3}}
